<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: aquamarine;
            height: 75px;
            width: 300px;
            border: 10px solid rgba(0, 0, 0, 0.253);
            padding: 10px 15px 10px 15px;
            margin: auto;
            box-shadow: 5px 5px 3px 1px rgba(0, 0, 0, 0.404);
            border-radius: 5px 5px;
        }
        a{
            background-color: rgb(218, 236, 252);
            border: 5px dashed rgb(51, 51, 133);
            color: black;
        }
    </style>
</head>
<body>
    <h1>O h1 é um exemplo de caixa box-level.</h1>
    <p>O p também é. Já os <a href="#">links são caixas inline-level.</a></p>
</body>
</html>