<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupinng Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: blueviolet;
            color: white;
            margin: none;
        }
        h1{
            text-align: center;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        h4{
            text-align: center;
            padding: 5px;
        }
        hr{
            margin: 3px;
        }
        footer{
            background-color: rgb(110, 34, 180);
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            margin-right: 15px;
        }
        p{
            text-align: justify;
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <hr>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>           
        </nav>
    </header>
    <main>
        <section id="temas"></section>
        <section>
            <article>
                <h2>Notícia</h2>    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates autem voluptatum voluptate aut neque ducimus dignissimos architecto minus. Reprehenderit itaque dicta voluptates, doloribus similique harum nobis porro consequuntur soluta quae!</p>
                <aside>Escrito por Sabino, M.P.</aside>
            </article>
        </section>
        <footer>
            <h4>Desenvolvido por Markin</h4>
        </footer>
    </main>
</body>
</html>