<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'University';
            src: url(Fontes/varsity_regular.ttf);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'University', sans-serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum sequi earum doloremque cupiditate odit quasi porro tempore deserunt, reiciendis, harum sed quaerat. Asperiores doloremque dolor, dolorem nesciunt ea dignissimos explicabo.</p>
</body>
</html>